.sale {
    text-align: center;
    color: rgb(255, 255, 255);
    margin-top: 1%;
}

.titleMain {
    display: flex;
    justify-content: center;
    color: rgb(230, 230, 230);
}

.titulosSet {
    align-items: center;
    color: rgb(225, 225, 225);
}

.titleSubmain {
    display: flex;
    justify-content: center;
    color: rgb(182, 182, 182);
}

.h3Title {
    display: flex;
    justify-content: center;
    color: rgb(159, 158, 158);
}


.generarCartasBtn {
    /* display: flex; */
    width: 109px;
    height: 40px;
    padding: 9px 19px;
    background-color: #007bff;
    color: #fff;
    border: 2px solid #00ffff;
    border-radius: 5px;
    cursor: pointer;
    margin-left: 47%;
    margin-top: 3%;
}

.generarCartasBtn:hover {
    box-shadow: 0px 0px 10px 5px #00ffff;
}


/* Estilos para las cartas */
.carta-personaje {
    width: 217px;
    height: 367.6px;
    margin: 10px;
    border-radius: 10px;
    /* Añade bordes redondeados a las cartas */
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.15);
    /* Añade una sombra a las cartas */
    background-size: cover;
    /* Asegura que la imagen de fondo cubra toda la carta */
    background-position: center;
    /* Centra la imagen de fondo */
    color: white;
    /* Cambia el color del texto a blanco */
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
    /* Añade una sombra al texto para mejor legibilidad */
    padding: 10px;
    /* Espaciado interno de la carta */
    margin: 10px;
    /* Margen entre las cartas */
}


#organizarCartas {
    margin-top: 3%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    flex-wrap: nowrap;
    ;
}

.colorTitulosMulti {
    text-shadow: 0px -1px 2px #000000, 0px 2px 2px black, 0px -1px 2px black, 2px 0 0 black;
}

.centrarAtributosMulti {
    display: flex;
    justify-content: center;
    text-align: center;
    flex-direction: row;
    flex-wrap: wrap;
    margin-top: 0%;
    margin-bottom: 8%;
}

/* Estilos para las cartas */
.carta-personaje {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-end;
}


.colorAtr1,
.colorAtr2,
.colorAtr3 {
    margin-top: 10%;
}

.colorTitulosMulti {
    text-shadow: -3px 0px 2px black, 0px 2px 2px black, 0px -1px 2px black, 2px 0 0 black;
}


.colorAtr1 {
    display: flex;
    flex-direction: column;
    font-size: 9px;
    color: white;
    text-shadow: -3px 0px 2px black, 0px 2px 2px black, 0px -1px 2px black, 2px 0 0 black;
}


.colorAtr2 {
    display: flex;
    flex-direction: column;
    font-size: 9px;
    color: white;
    text-shadow: -3px 0px 2px black, 0px 2px 2px black, 0px -1px 2px black, 2px 0 0 black;
}



.colorAtr3 {
    display: flex;
    flex-direction: column;
    font-size: 9px;
    color: white;
    text-shadow: -3px 0px 2px black, 0px 2px 2px black, 0px -1px 2px black, 2px 0 0 black;
}














//*------------------------------------------------------------


// html,
// body {
//     height: 100%;
// }

// body {
//     background: radial-gradient(#333, #111);
//     overflow: hidden;
// }

.cards {
    bottom: 0;
    display: flex;
    height: 150px;
    padding: 0 50px;
    justify-content: center;
    position: fixed;
    left: 0;
    right: 0;
}

.card {
    height: 384.6px;
	margin: -322px -25px;
    position: relative;
    width: 234px;


    &:after {
        // uncomment background below to see hit areas
        //background: rgba(255, 0, 0, 0.15);
        bottom: 0;
        content: '';
        left: -60px;
        position: absolute;
        right: -60px;
        top: 0px;
        z-index: 10
    }
}

.card-face {
    bottom: 0;
    content: '';
    left: 0;
    pointer-events: none;
    position: absolute;
    right: 0;
    top: 0;
    transition: 800ms cubic-bezier(0.19, 1, 0.22, 1) transform;

    &:after {
        animation: none;
        background: #fff;
        bottom: 0;
        content: '';
        left: 0;
        opacity: 0;
        position: absolute;
        right: 0;
        top: 0;
    }
}

// .card-label {
//     font-family: 'helvetica neue', helvetica, arial, sans-serif;
//     font-size: 24px;
//     font-weight: bold;
//     letter-spacing: -0.025em;
//     padding: 15px 0 0 15px;
// }

$total: 10;

@for $i from 0 through ($total - 1) {
    $hue: (
        $i / $total) * -360;
    $rotationRange: 50;
    $rotation: (
        $i - ($total - 1) / 2) / ($total - 2) * $rotationRange;
    $offsetRange: 80;
    $offset: abs(($i - ($total - 1) / 2) / ($total - 2) * $offsetRange
    );

.card:nth-child(#{$i + 1}) {
    .card-face {
        background: linear-gradient(-135deg); /*hsla($hue, 100%, 80%, 1),
                hsla($hue, 90%, 45%, 1));*/
        
            //inset 0 0 0 2px hsla($hue, 100%, 80%, 0.75);
        transform: translateY($offset * 1px) rotate($rotation * 1deg);

        .card-label {
            // color: hsla($hue, 100%, 43%, 1);
            text-shadow: -0.025em 0.025em 0 hsla($hue, 100%, 75%, 1);
        }
    }

    &:hover {
        .card-face {
            
            transform: translateY(-100px) rotate(0deg) scale(2);
            transition-duration: 0ms;
            z-index: 5;

            &:after {
                animation: fade 250ms ease-out forwards;
            }
        }

        &:after {
            top: -175px;
        }
    }
}
}

@keyframes fade {
    0% {
        opacity: 0.9;
        transform: scale(1);
    }

    100% {
        opacity: 0;
        transform: scale(1.15);
    }
}